<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bg-blizzard" style="width: 100%; height: 720px; margin-bottom: 32px; padding-top: 64px; padding-bottom: 40px;">
        <h1 class="text-secondary-rh text-center" style="width: 100%;">Update Harian COVID-19 Indonesia</h1>
        <div class="container-card-uc">
          <div class="card card-uc bg-blizzard border-secondary-rh">
            <div class="card-header bg-secondary-rh text-center text-light card-head-uc">
              <h3 style="padding: 10px;">Kasus Aktif 😷</h3>
            </div>
            <div class="card-body card-body-uc text-secondary-rh" id="confirmed"></div>
          </div>
    
          <div class="card card-uc bg-blizzard border-secondary-rh">
            <div class="card-header bg-secondary-rh text-center text-light card-head-uc">
              <h3 style="padding: 10px;">Sembuh 💉</h3>
            </div>
            <div class="card-body card-body-uc text-secondary-rh" id="recovered"></div>
          </div>
          
          <div class="card card-uc bg-blizzard border-secondary-rh">
            <div class="card-header bg-secondary-rh text-center text-light card-head-uc">
              <h3 style="padding: 10px;">Meninggal ☠️</h3>
            </div>
            <div class="card-body card-body-uc text-secondary-rh" id="deaths"></div>
          </div>
        </div>
        <center><a href="#prov" class="text-secondary-rh" style="text-decoration: none;"><p>Data per Provinsi</p></a></center>
        <p class="text-secondary-rh text-center">Update terakhir: <span id='lastUp' class="text-secondary-rh text-center"></span></p>
    </div>
</body>
</html>