<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-uc" style="width: 100%; margin-bottom: 0px; padding: 0px; padding-bottom: 64px; overflow:auto;" id='prov'>
      <h1 class="text-secondary-rh" style="text-align: center;">Data per Provinsi</h1>
        <div class="container-uc" style="width: 80%; margin-bottom: 0px; margin-top: 48px; padding: 0px; height: 700px; overflow:auto;">
          <table class="table table-bordered border-primary-rh">
            <thead>
              <tr class="bg-secondary-rh text-center">
                <th scope="col" class="text-light bg-secondary-rh" style="width:32px">No</th>
                <th scope="col" class="text-light bg-secondary-rh">Provinsi</th>
                <th scope="col" class="text-light bg-secondary-rh" style="width:20%">Kasus Positif</th>
                <th scope="col" class="text-light bg-secondary-rh" style="width:20%">Kasus Sembuh</th>
                <th scope="col" class="text-light bg-secondary-rh" style="width:20%">Kasus Kematian</th>
              </tr>
            </thead>
            <tbody class="tblprov text-center text-secondary-rh" style="font-family: poppins;"></tbody>
          </table>
        </div>
    </div>
</body>
</html>